version: "3"
services:
  backend:
    build: .
    environment:
      - YELP_API_KEY=${YELP_API_KEY}
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - .:/code
  redis:
    image: "redis:alpine"
    command: "redis-server"
    restart: always
